\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ergänzen}{4}{section.1}%
\contentsline {section}{\numberline {2}Abstrakte Gruppentheorie}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition: Gruppe}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}endliche Gruppe}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Multiplikationstabelle}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rearrangement Theorem}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Zyklische Gruppe}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Untergruppen und Nebenklassen}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Satz: Disjunkheit oder Gleichheit}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Satz: Index einer Untergruppe}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Konjugierte Elemente und Klassen}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Konjugationsklasse}{6}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Normalteiler und Faktorgruppen}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Definition: Normalteiler}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Einschub: Komplexe}{6}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Satz: Nebenklasse einer invarianten Untergruppe}{6}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Definiton: Faktorgruppe}{6}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Darstellungstheorie}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition: Darstellung}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definition: Äquivalente Darstellung}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(Ir)reduzibilität}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Satz: unitäre Darstellungen}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Schur'sches Lemma}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Alternative Formulierung}{8}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Orthogonalitätstheorem}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Satz von Burnside}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Definition: Charakter}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Satz: Zeilenorthogonalität}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Charaktertafel}{9}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Satz: Spaltenorthogonalität}{9}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Dekomposition von reduziblen Darestellungen}{9}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Reguläre Darstellung}{10}{subsection.3.13}%
\contentsline {section}{\numberline {4}Symmetrieoperationen in der Quantenmechanik}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wirkung der Symmetrieoperationen auf Wellenfunktionen}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Symmetrie des Hamiltonoperators}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Die Gruppe der Schrödingergleichung}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bestimmung einer Darstellung der Symmetriegruppe}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Unitarität der Darstellung}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Entartungsgrad}{12}{subsection.4.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
