\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ergänzen}{3}{section.1}%
\contentsline {section}{\numberline {2}Abstrakte Gruppentheorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition: Gruppe}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}endliche Gruppe}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Multiplikationstabelle}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rearrangement Theorem}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Zyklische Gruppe}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Untergruppen und Nebenklassen}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Satz: Disjunkheit oder Gleichheit}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Satz: Index einer Untergruppe}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Konjugierte Elemente und Klassen}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Konjugationsklasse}{5}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Normalteiler und Faktorgruppen}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Definition: Normalteiler}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Einschub: Komplexe}{5}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Satz: Nebenklasse einer invarianten Untergruppe}{5}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Definiton: Faktorgruppe}{5}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Darstellungstheorie}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Definition: Darstellung}{6}{subsection.2.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
